/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Work Sans', sans-serif;        
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
     a {
        text-decoration: none;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* small  */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }
    /* meduim */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    /* large  */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
    :root{
        --main-color:#2196f3;
        --main-color-alt:#1787e0;
        --main-transition:0.3s;
        --section-padding:80px;
    }
    /* end global rules  */
    /* components  */
    
    .heading{
        display: inline-block;
        font-size: 30px;
        border: 3px solid;
        font-weight: bold;
        padding: 20px;
        text-transform: uppercase;
        position: relative;
      
    }
    .heading::before{
       content: "";
       width: 15px;
       height: 15px;
       border: none;
       border-radius: 50%;
       position: absolute;
       background-color: var(--main-color);
       left: -35px;
       top: 35px;
    }
    .heading::after{
        content: "";
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 50%;
        position: absolute;
        background-color: var(--main-color);
     right: -35px;
        top: 35px;
    }
    /* end component  */
    /* start header  */
    header{
        background-color: white;
        position: relative;
        -webkit-box-shadow: 0 0 10px #ddd;
        -moz-box-shadow: 0 0 10px #ddd;
        box-shadow: 0 0 10px #ddd;
    }
    header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
    }
    
    header .container .logo{
        color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    @media (max-width: 767px) {
        header .container .logo{
        width: 100%;
        height: 50px;
        font-size: 30px;
        }
    }
    header .container .main-nav{
display: flex;
    }
    @media (max-width: 767px) {
    header .container .main-nav{
        margin: auto;
    }
     }
     header .container .main-nav >li:hover .mega-menu{
        opacity: 1;
        z-index: 100;
        top: calc(100% + 1px);
     }
    header .container .main-nav >li >a{
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
padding: 0 30px;
font-weight: normal;
color: black;
overflow: hidden;
transition: var(--main-transition);
position: relative;
font-size: 24px;
    }
    @media (max-width: 767px) {
        header .container .main-nav >li >a{
            padding: 10px;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    header .container .main-nav > li >a::before{
        content: "";
        width: 100%;
        position: absolute;
        background-color: var(--main-color);
        height: 4px;
       top: 0;
    left: -100%;
    transition: var(--main-transition);
    }
    header .container .main-nav > li >a:hover{
        color: var(--main-color-alt);
       transition: 0.3s;
        background-color: #fafafa;
    }
    header .container .main-nav > li >a:hover::before{
       left: 0;
    }
    /* end header  */
    /* start landing  */
    .landing{
      position: relative;  
    }
    .landing::before{
        content: "";
        background-color: #ececec;
        width: 100%;
        height: 100%;
        top: -30px;
        left: 0;
        position: absolute;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    .landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
    }
    @media (max-width: 767px) {
        .landing .container{
            flex-direction: column;
        }
    } 
    .landing .container .text{
flex: 1;
    }
    @media (max-width: 991px) {
        .landing .container .text{
         text-align: center;
         flex: none;
           margin-bottom: 110px; 
           max-width: 100%;    
        }   
    } 
    .landing .container .text h1{
font-size: 35px;
margin: 0;
letter-spacing: -2px;
    }
    @media (max-width: 991px) {
        .landing .container .text h1{
          margin-top: 60px;
                }   
    } 
    .landing .container .text p{
line-height: 1.7;
color: #666;
margin: 5px 0 0;
max-width: 500px;
font-size: 20px;
    }
    @media (max-width: 991px) {
        .landing .container .text p{
          margin: 40px 0 0;
                }   
    } 
    .landing .container .image img{
width: 600px;
max-width: 100%;
animation: image-landing 7s infinite;
    }
    .landing .go-down{
color: var(--main-color);
left: 50%;
position: absolute;
transform: translateX(-50%);
bottom: 30px;
transition: var(--main-transition);
    }
    .landing .go-down:hover{
color: black;
    }
    /* end landing  */
    /* megamenu  */
    header .mega-menu{
        position: absolute;
        left: 0;
        top: calc(100% + 50px);
        padding: 30px;
        width: 100%;
        background-color: white;
        z-index: -1;
        opacity: 0;
        display: flex;
        gap: 40px;
border-bottom: 3px solid var(--main-color);
transition: top var(--main-transition), opacity var(--main-transition);
    }
    @media (max-width: 767px) {
        header .mega-menu{
            flex-direction: column;
            gap: 0;
            padding: 5px;
        }
        header .mega-menu{
            flex-direction: column;
            gap: 0;
            padding: 5px;
        }
    }
   header .mega-menu .image img{
        max-width: 100%;
    }
    @media (max-width: 991px) {
        header .mega-menu .image img {
         display: none;
                }   
    } 
   header .mega-menu .links {
    min-width: 235px;
    flex:1;
    }
   header .mega-menu .links li a {
        display: block;
        color: var(--main-color);
        font-size: 18px;
        padding: 15px;
        font-weight: bold;
    }
   header .mega-menu .links li a i{
        margin-right: 10px;
    }
   header .mega-menu .links li{
       position: relative;
    }
    @media (max-width: 767px) {
        header .mega-menu .links:first-of-type li:last-child{
            border-bottom: 1px solid #e9e6e6;
        }
        }
   header .mega-menu .links li::before{
        content: "";
        position: absolute;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    top: 0;
    transition: var(--main-transition);
    }
   header .mega-menu .links li:hover::before{
        width: 100%;
    }
   header .mega-menu .links li:not(:last-child){
        border-bottom: 1px solid #e9e6e6;
    }
   
    /* end megamenu  */
    /* start articles  */
    .articles-heading{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .articles-boxes{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    gap: 40px;
    }
    @media (max-width: 991px) {
        .articles-boxes{
            grid-template-columns: repeat(2,1fr);
        }
        }
    @media (max-width: 767px) {
        .articles-boxes{
            display: flex;
            flex-wrap: wrap;
        }
        }
    .articles-boxes .box{
        border-radius: 10px;
        overflow: hidden; 
        -webkit-box-shadow:10px 10px 10px #ddd;
        -moz-box-shadow:10px 10px 10px #ddd;
        box-shadow:10px 10px 10px #ddd;
    }
    @media (max-width: 767px) {
        .articles-boxes .box{
            flex-basis: 100%;
        }
        }
    .articles-boxes .box img{
        width: 100%;
    }
    .articles-boxes .box h3:first-of-type{
        font-size: 18px;
    margin: 20px 0 0 0;
    }
    .articles-boxes .box p{
      line-height: 1.7;
      color: #777;
      font-size: 16px;
      border-bottom: 1px solid #e9e6e6;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .articles-boxes .box h3:last-of-type{
      color: var(--main-color);
      margin: 20px 0;
      font-size: 16px;
      position: relative;
    }
    
    .articles-boxes .box h3:last-of-type::after{
        font-family: "Font Awesome 5 free";
      content: "\f178";
position: absolute;
left: 92%;
    top: 20%;
    font-size: 15px;    
    animation: arrow 5s infinite ;
}
    /* end articles  */
    /* start galery  */
    .galery{
        margin-top: var(--section-padding);
        margin-bottom: var(--section-padding);
        background-color: #ececec;
    }
    .galery-heading{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
        padding-bottom: 60px;
    }    
    @media (max-width: 991px) {
        .gallery-content
        {
            display: flex;
            flex-wrap: wrap;
        }
        }
    .gallery-content .image{
        box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%) ,0px 2px 4px 0px rgb(0 0 0 / 12%) ;
        padding: 15px;
        background-color:  white;
        position: relative;
        overflow: hidden;
    }    
    .gallery-content .image::before{
       content: "";
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background-color: rgb(255 255 255 / 20%);
       height: 0;
       width: 0;
       opacity: 0;
       z-index: 2;
    }    
    .gallery-content .image:hover:before{
       opacity: 1;
       animation: flashing 0.7s;
    }    
    .gallery-content .image:hover img{
     transform: rotate(5deg) scale(1.1);

    }    

    .gallery-content .image img{
        max-width:100%;
        transition: var(--main-transition);
     
    }    
    /* end galery  */
    /* start animation  */
    @keyframes flashing {
0%, 40%{
    opacity: 1;
}
100%{
    opacity: 0;
    width: 200%;
    height: 200%;
}
    }
    @keyframes image-landing{
        0%{
            transform: translateY(0);
        }
       50%{
            transform: translateY(-100px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    @keyframes arrow{
        0%{
            transform: translateX(0);
        }
       50%{
            transform: translateX(-50px);
        }
        100%{
            transform: translateX(0px);
        }
    } 
    /* end animation  */
    /* start features  */
.features{
    margin-bottom: var(--section-padding);
}
.features-heading{
    padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .features-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
        gap: 40px;
    }
    .features-content .box {
        text-align: center;
        border: 1px solid #ddd;
    }
    .features-content .box .image{
       position: relative;
       overflow: hidden;
    }
    .features-content .Quality .image::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #F44336;
        z-index: 2;
        opacity: 0.5;
        left: 0;
        top: 0;
    }
    .features-content .Time .image::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #4caf50;
        z-index: 2;
        opacity: 0.5;
        left: 0;
        top: 0;
    }
    .features-content .Passion .image::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #009688;
        z-index: 2;
        opacity: 0.5;
        left: 0;
        top: 0;
    }
    .features-content .box .image::after{
        content: "";
        position: absolute;
       border-style: solid;
       border-width: 0px 0px 150px 580px;
       border-color: transparent transparent white transparent;
        z-index: 3;
        right: 0;
        bottom: 0;
    }

    .features-content .box .image img{
        max-width: 100%;
    }

    .features-content .box a{
        display: block;
    color: #F44336;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 20px;
    border: 3px solid #F44336;
    width: fit-content;
    border-radius: 6px;
    margin: 25px auto 25px auto;
    }
    .features-content .box h2{
        padding: 15px 0;
        margin-top: 20px;
        position: relative;
    }
    .features-content .box h2::before{
        content: "";
        width: 70px;
        height: 3px;
        position: absolute;
        background-color:#F44336 ;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
    }
    .features-content .box p{
        line-height: 1.7;
        font-size: 18px;
        color: #888;
        padding: 20px;
    }
    .features-content .Time a{
color: #4caf50;
border-color: #4caf50;
    }
    .features-content .Passion a{
color: #009688;
border-color: #009688;
    }
    .features-content .Time h2::before{
        background-color:#4caf50 ;
    }
    .features-content .Passion h2::before{
        background-color:#009688 ;
    }
    /* end features  */
    /* tesmonials  */
    .tesmonials{
        margin-bottom: var(--section-padding);
        margin-top: var(--section-padding);
        background-color: #ececec;
        padding-bottom: var(--section-padding);
    }
    .Testimonials-heading{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center; 
    }
    .testimonials-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
     gap: 40px;
    }
    .testimonials-content .box{
       position: relative;
       border-radius: 5px;
       background-color: white;
       padding: 10px;
       box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%) ,0px 2px 4px 0px rgb(0 0 0 / 12%) ;

    }
    .testimonials-content .box img{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        right: -10px;
        top: -30px;
        border: 10px solid #ececec;
        
    }
    .testimonials-content .box h3{
       
    margin: 0 0 10px  ;

    }
    .testimonials-content .box span{
       display: block;
       color: #777;
       margin-bottom: 10px;
    }
    .testimonials-content .box .filled{
       color: #ff9800;
    }
    .testimonials-content .box p{
       line-height: 1.7;
       color: #000000de;
       margin-top: 10px;
       margin-bottom: 0;
    }
    /* end tesmonials  */
    /* Team membres  */
    .Team-membres{
        margin-bottom: var(--section-padding);
    }
    .team-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        .team-boxes{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
       gap: 30px;
        }
        .team-boxes .box .data img{
            max-width: calc(100% - 60px);
            border-radius: 10px;
        }
        
        .team-boxes .box {
            position: relative;
            padding-top: 35px;
           
        }
        @media (max-width: 767px) {
            .team-boxes .box{
                padding-top: 60px;
        }
    }
        .team-boxes .box .data{
          display: flex;
          justify-content: center;
          align-items: center;
           gap: 20px;
        }
        .team-boxes .box .data .social{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
           gap: 20px;
        }
        .team-boxes .box .data .social a{
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-right: 10px;
        }
        .team-boxes .box .data .social a:hover i{
          color: var(--main-color);
        }
        .team-boxes .box .data .social a i{
          color: #555;
        }
        .team-boxes .box::before,.team-boxes .box::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 0;
            right: 0;
            top: 0;
            border-radius: 10px;
        }
        .team-boxes .box::before{
            background-color: #f3f3f3;
            z-index: -2;
            width: calc(100% - 60px);
        }
        .team-boxes .box:hover::after{
            background-color: #e4e4e4;
            z-index: -1;
            transition: var(--main-transition);
            width: calc(100% - 60px);
        }
        .team-boxes .box .decription{
            padding: 10px 10px 10px 70px;

        }
        .team-boxes .box .decription h3{
            color: var(--main-color);
            margin: 0;
            font-size: 22px;
        }
        .team-boxes .box .decription p{
            margin: 10px 0;
            color: #777;
        }

    /* end Team membres  */
    /* start services  */
    .services{
        margin-bottom: var(--section-padding);
        margin-top: var(--section-padding);
        background-color: #ececec;
        padding-bottom: var(--section-padding);
    }
    .services-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        .services-boxes{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
            gap: 40px;
        }
        .services-boxes .box{
            background-color: white;
            text-align: center ;
        }
        .services-boxes .box i{
           color: #9e9e9e7a;
           margin: 20px 0 ;
        }
        .services-boxes .box h3{
          color: var(--main-color-alt);
        }
        .services-boxes .box .info{
            position: relative;
            margin-top: 30px;
            padding: 12px;
    display: flex;
    justify-content: end;
    background-color: #9e9e9e1a;
    overflow: hidden;
        }
        .services-boxes .box .info::before{
            content: " ";
            position: absolute;
            width: 120px;
            height: 100%;
            background-color: #ccc;
            left: 0;
            top: 0;
            z-index: 2;
            transform: skewX(-30deg);
            transform-origin: top left;
        }
        .services-boxes .box .info::after{
            content: attr(number-data);
            position: absolute;
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 100%;
            background-color: var(--main-color-alt);
            left: 0;
            top: 0;
            z-index: 3;
            transform: skewX(-30deg);
            transform-origin: top left;
        }
        .services-boxes .box .info a{
            font-size: 14px;
            color: var(--main-color-alt);
        }
    /* end services  */
    /* start our skills  */
    .our-skills{
        margin-bottom: var(--section-padding);
    }
    .skills-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        .skills-boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .skills-boxes image{
           width: 500px;
        }
        .skills-boxes image img{
           max-width: 100%;
        }
        .skills-boxes .boxes{
            flex: 1;
          padding: 20px;
        }
        .skills-boxes .boxes .skills{
            margin-bottom: 25px;
        }
        .skills-boxes .boxes .skills .niv{
           width: 100%;
           height: 25px;
           background-color: #cccccc70;
           margin-top: 20px;
           position: relative;
        }
        .skills-boxes .boxes .skills .niv span{
            position: absolute;
           background-color: var(--main-color);
           height: 100%;
           left: 0;
           top: 0;
        }
        .skills-boxes .boxes .skills .niv::before{
            content: attr(skill-niv);
            position: absolute;
            padding: 0px 2px;
            background-color: #cccccc0f;
            color: var(--main-color);
            border-radius: 8px;
            height: 100%;
            right: 0px;
            top: -54px;
            font-size: 11px;
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }
    /* end our skills  */
    .how-works{
        margin-bottom: var(--section-padding);
        margin-top: var(--section-padding);
        background-color: #ececec;
        padding-bottom: var(--section-padding);
    }
    .how-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
         .how-boxes{
            display: flex;
            gap: 30px;flex-wrap: wrap;

        }
        
         .how-boxes .image img{
max-width: 100%;
        }
         .how-boxes .box{
            display: flex;
            flex-direction: column;
            
gap: 30px;
max-width: 600px;
        }
         .how-boxes .box .card{
width: 100%;
background-color: #ffffff9e;
padding: 20px;
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
border: 1px solid white;
        }
        @media (max-width: 767px) {
            .how-boxes .box .card{
                flex-direction: column  ;
                        }
        }
         .how-boxes .box .card .image-icone{
            width: 100px;
        }
        @media (max-width: 767px) {
            .how-boxes .box .card .image-icone{
                width: 50px;
            }
        }
         .how-boxes .box .card .image-icone img{

max-width: 100%;
        }
        @media (max-width: 991px) {
            .event-boxes img{
                display: none;
                        }
        }
         .how-boxes .box .card .text {
flex: 1;
text-align: center;
        }
         .how-boxes .box .card .text h3{
margin: 0;
font-size: 18px;
        }
         .how-boxes .box .card .text p{
line-height: 1.7;
color: #555;
padding: 20px;
        }
        @media (max-width: 767px) {
            .how-boxes .box .card .text p{
                padding: 10px;
                        }
        }
        
    /*end how it works */
    /* start Events  */
    .event-boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .event-boxes img{
        max-width: 500px;
    }
    .event-boxes .info{
       flex: 1;
    }
    .event-boxes .info .time-unit{
       display: flex;
       align-items: center;
       gap: 10px;
       margin: 20px auto;
       justify-content: center;
    }
    .event-boxes .info .time-unit .unit{
        width: 75px;
        border-radius: 6px;
        text-align: center;
        border:2px solid #d4d4d4;
        transition: var(--main-transition);
    }
    .event-boxes .info .time-unit .unit span{
       display: block;
    }
    .event-boxes .info .time-unit .unit span:first-child{
       font-size: 35px;
       padding: 15px;
       color: var(--main-color);
       font-weight: bold;
    }
    .event-boxes .info .time-unit .unit span:last-child{
        font-size: 13px;
        padding: 8px 10px;
        margin-top: 10px;
        border-top: 2px solid #d4d4d4;
        transition: var(--main-transition);
        color: #777;
    }
    .event-boxes .info .time-unit .unit:hover,.event-boxes .info .time-unit .unit:hover span:last-child{
       border-color: var(--main-color);
    }
    
    
    .event-boxes .info h3{
        margin: 40px 0 15px ;
        text-align: center;
        font-size: 30px;
    }
    @media (max-width: 991px) {
        .event-boxes .info h3{
           
            font-size: 20px;
        }
    }
    .event-boxes .info p{
       line-height: 1.7;
       color: #777;
       font-size: 19px;
       text-align: center;
    }
    .event-boxes .subscribe{
        margin-top: 50px;
        width: 100%;
    }
    @media (max-width: 991px) {
        .event-boxes .subscribe{
            margin-top: 30px;
        }
    }
    .event-boxes form{
       width: 600px;
        padding: 30px 40px;
        margin: 20px auto;
        background-color: #f6f5f5;
        border-radius: 50px;
        display: flex ;
        gap: 20px;
    }
    @media (max-width: 767px) {
        .event-boxes form{
            max-width: 100%;
           border-radius: 0px;
           flex-direction: column;
           padding: 20px;
         }
    }
    .event-boxes form input[type="email"]{
       padding: 20px;
       border-radius: 50px;
       border: none;
       flex: 1;
       caret-color: var(--main-color);
    }
    @media (max-width: 767px) {
        .event-boxes form input[type="email"]{
            border-radius: 0;
         } 
    }
    .event-boxes form input[type="email"]:focus{
       outline: none;
    }
    .event-boxes form input[type="email"]::placeholder{
       transition: opacity var(--main-transition);
    }
    .event-boxes form input[type="email"]:focus::placeholder{
       opacity: 0;
    }
    .event-boxes form input[type="submit"]{
       border-radius: 50px;
       border: none;
       background-color: var(--main-color);
       color: white;
       font-weight: bold;
       padding: 20px;
       cursor: pointer;
    }
    @media (max-width: 767px) {
        .event-boxes form input[type="submit"]{
            border-radius: 0px;
           
         }
    }

    /* end Events  */
    /* pricing  */
    .pricing{
        margin-bottom: var(--section-padding);
        margin-top: var(--section-padding);
        background-color: #ececec;
        padding-bottom: var(--section-padding);
    }
    .pricing-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        .pricing .boxes{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
        gap: 30px;
    }
        .pricing .boxes .box{
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
    }
        .pricing .boxes .box::before,.pricing .boxes .box::after{
            content: "";
            width: 0px;
            height: 50%;
            background-color: #f6f6f6;
            z-index: -1;
            position: absolute;
            transition: var(--main-transition);
        }
        .pricing .boxes .box:hover::before,.pricing .boxes .box:hover::after{
            width: 100%;
        }
        .pricing .boxes .box::before{
            top: 0;
            left: 0;
        }
        .pricing .boxes .box::after{
          bottom: 0; 
          right: 0; 
        }
        .pricing .boxes .popular{
        }
        @media (min-width: 992px) {
            .pricing .boxes .popular{
margin-top: -20px;
            }
        }
        .pricing .boxes .popular .label{
            background-color: var(--main-color);
            writing-mode: vertical-rl;
            color: white;
            padding: 10px 10px 35px 10px;
    position: absolute;
            font-weight: bold;
            right: 20px;
            top: 0;
        }
        .pricing .boxes .popular .label::before{
            content: "";
            bottom: 0;
            right: 0;
            border-style: solid;
            border-color: transparent transparent white transparent;
            border-width: 20px;
            position: absolute;
            
        }
        .pricing .boxes .box .title{
            margin: 30px 0;
            font-size: 25px;
        }
        .pricing .boxes .box img{
           width: 80px;
           margin-bottom: 30px;
        }
        .pricing .boxes .box .price{
            margin-bottom:20px;
        }
        .pricing .boxes .box .amount{
           display: block;
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
        }
        .pricing .boxes .box .time{
           color: #777;
        }
        .pricing .boxes .box ul{
            text-align: left;
        }
        .pricing .boxes .box ul li{
padding: 20px;
border-top: 1px solid #eee;
        }
        .pricing .boxes .box ul li::before{
content: "\f00c";
font-family: "font Awesome 5 Free";
font-weight: 900;
margin-right: 10px;
color: var(--main-color);

        }
        .pricing .boxes .box a{
display: block;
width: fit-content;
border: 2px solid var(--main-color);
margin: 40px auto 30px;
color: var(--main-color); 
border-radius: 6px;
padding: 15px 20px;
        }
        
    /* end pricing  */
    /* start top videos  */
    .videos{
        margin-bottom: var(--section-padding);
    }
    .videos-heading{
        padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }
        .holder{
            display: flex;
            justify-content: center;
            background-color:#ececec ;
            border: 1px solid #ddd;
        }
        @media (max-width: 991px) {
            .holder{
               flex-direction: column;
            } 
        }
        .holder .list{
            min-width:300px; 
            background-color:white ;
        }
        .holder .list .name{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f4f4f4;
            color: var(--main-color);
            font-weight: bold;
        }
        .holder .list ul li{
           padding: 20px;
           border-top: 1px solid #ececec;
           cursor: pointer;
           transition: var(--main-transition);
        }
        .holder .list ul li:hover{
           background-color: #fafafa;
           color: var(--main-color);
        }
        .holder .list ul li span{
            display: block;
            margin-top: 10px;
            color: #777;
        }
        .holder .preview {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .holder .preview img{
           max-width: 100%;
        }
        .holder .preview .info{
           background-color: white;
           margin-top: 20px;
           padding: 20px;
        }

    /* end top videos  */
    /* start stats  */
    .stats{
       padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    }
    .stats::before{
        content: "";
        position:absolute;
        left: 0;
        top: 0;
height: 100%;
width: 100%;
background-color: #ffffffe8;

    }
    .stats>h2{
        position: relative;
        margin-bottom: 50px;
        font-size: 35px;
    } 
    .stats .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    } 
    @media (max-width: 631px) {
        .stats .container{
            flex-direction: column;
        } 
    }
    .stats .container .box {
        padding: 15px 25px;
        background-color: white;
        border-radius: 5px;
    } 
    @media (max-width: 631px) {
        .stats .container .box {
           width: 100%;
           padding: 40px 25px;
        } 
    }
    .stats .container .box .number{
        display: block;
        margin: 10px 0;
        font-size: 45px;
    } 
    .stats .container .box .theme{
       color: var(--main-color);
       font-weight: bold;
    } 
    /* end stats  */
    /* request  */
    .request {
        display: flex;
flex-wrap: wrap;
margin-top: var(--section-padding);
margin-bottom: var(--section-padding);
    }
    @media (min-width: 991px) {
        .request{
            height: 100vh;
        } 
    }
    .request .image{
        background-image:url(../images/discount-background1.jpg) ;
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    }
    @media (max-width: 991px) {
        .request .image{
        flex-basis: 100%;
        } 
    }
    
    .request .image::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #1787e0ed;
z-index: 1;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 30px;
        text-align: center;
        padding: 20px;
        z-index: 1;
    }
    .content h2{
        letter-spacing: -2;
        font-size: 40px;
    }
    @media (max-width: 767px) {
        .content h2{
           
            font-size: 30px;
        }
    }
    .content p{
       line-height: 1.7;
       padding: 0 40px;
       font-size: 18px;
    }
    .request .image .content img{
   width: 300px;
   max-width: 100%;
    }
    .request .form{
        display: flex;
        justify-content: center;
        align-items: center;
   flex-basis: 50%;
   padding-bottom: 50px;
    }
    @media (max-width: 991px) {
        .request .form{
        flex-basis: 100%;
        } 
    }
    .request .form form .input{
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
    .request .form form input[type="submit"]{
        display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    }

    /* end request  */
    /* start .footer  */
    .footer{
        background-color: #191919;
        padding: 70px 0 0;
    }
    .footer .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
    }
    .footer .container .box{

    }
    .footer .container .box h3{
color: 50px;
margin: 0 0 20px;
font-size: 50px;
    }
    .footer .container .box .social{
display: flex;
    }
    .footer .container .box .social .facebook:hover{
background-color: #1877f2;
    }
    .footer .container .box .social .twitter:hover{
background-color: #1da1f2;
    }
    .footer .container .box .social .youtube:hover{
background-color: #ff0000;
    }
    .footer .container .box .social li {
margin-right: 10px;
    }
    .footer .container .box .social li a{
background-color: #313131;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size: 20px;
transition: var(--main-transition);
color: #b9b9b9;
    }
    .footer .container .box p{
line-height: 2;
color: #b9b9b9;
    }
    .footer .container .box .links li{
padding: 15px;
transition: var(--main-transition);
    }
    .footer .container .box .links li:not(:last-child){
border-bottom: 1px solid #444;
    }
    .footer .container .box .links li:hover{
padding-left: 10px;
    }
    .footer .container .box .links li:hover a{
color: white;
    }
    .footer .container .box .links li a{
color: #b9b9b9;
transition: var(--main-transition);
    }
    .footer .container .box .links li a::before{
content: "\F101";
font-family: "font awesome 5 free";
font-weight: 900;
color: #1787e0;
margin-right: 10px;
    }
    .footer .container .box .line{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 30px;
color: #b9b9b9;
    }
    .footer .container .box .line i{
color: var(--main-color);
font-size: 25px;
margin-right: 10px;
    }
    .footer .container .box .line .info{
        padding-top: 10px;
line-height: 1.7;
flex: 1;
    }
    .footer .container .box .line .info span{
       display: block;
    }
    .footer .container .footer-gallery img{
width: 78px;
border: 3px solid white;
margin: 2px;
    }
    .footer .copyright{
padding: 25px 0;
text-align: center;
color: white;
margin: 50px 0 0;
border-top: 1px solid #444;
    }


    /* end.footer  */